DATABASE_URL="mongodb+srv://air-bnb:Mr9l1L8QjZxbgbWI@cluster0.k1x8b2y.mongodb.net/test"
NEXTAUTH_SECRET="airbnbsecret"

GITHUB_ID=b59ac4c157258e65ede2
GITHUB_SECRET=a0ed16635678a3b9927ce09b4e1950ab75c53a2f

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=